<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:padding="30dp">

   <TableRow>
       <TextView
           android:text="Name"
           android:textStyle="bold"/>

       <TextView
           android:text="Age"
           android:textStyle="bold"/>

       <TextView
           android:text="Roll No"
           android:textStyle="bold"/>

   </TableRow>

    <TableRow>
        <TextView android:text="John" />
        <TextView android:text="23" />
        <TextView android:text="1" />
    </TableRow>

    <TableRow>
        <TextView android:text="Karan" />
        <TextView android:text="18" />
        <TextView android:text="2" />
    </TableRow>

    <TableRow>
        <TextView android:text="Rohit" />
        <TextView android:text="20" />
        <TextView android:text="3" />
    </TableRow>

    <TableRow>
        <TextView android:text="Mohit" />
        <TextView android:text="25" />
        <TextView android:text="4" />
    </TableRow>

    <TableRow>
        <TextView android:text="Mayur" />
        <TextView android:text="20" />
        <TextView android:text="5" />
    </TableRow>

    <TableRow>
        <TextView android:text="Pawan" />
        <TextView android:text="22" />
        <TextView android:text="6" />
    </TableRow>

    <TableRow>
        <TextView android:text="Harsh" />
        <TextView android:text="20" />
        <TextView android:text="7" />
    </TableRow>

    <TableRow>
        <TextView android:text="Prem" />
        <TextView android:text="24" />
        <TextView android:text="8" />
    </TableRow>

    <TableRow>
        <TextView android:text="Sahil" />
        <TextView android:text="19" />
        <TextView android:text="9" />
    </TableRow>

    <TableRow>
        <TextView android:text="Bhushan" />
        <TextView android:text="23" />
        <TextView android:text="10" />
    </TableRow>

</TableLayout>
