<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: John Doe"
        android:textSize="20sp"
        android:layout_x="100dp"
        android:layout_y="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: 25"
        android:textSize="20sp"
        android:layout_x="100dp"
        android:layout_y="250dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile: 9876543210"
        android:textSize="20sp"
        android:layout_x="100dp"
        android:layout_y="300dp" />
</AbsoluteLayout>
